====== Collecting Data for zero-queue-baselines ====== 
-- Cache Zero Queue Baseline (L1 - 40KB) 
Intel(R) Memory Latency Checker - v3.11b
Command line parameters: --idle_latency -b40 

Using buffer size of 0.039MiB
Each iteration took 4.1 base frequency clocks (	1.6	ns)

-- Cache Zero Queue Baseline (L2 - 1MB) 
Intel(R) Memory Latency Checker - v3.11b
Command line parameters: --idle_latency -b1000 

Using buffer size of 0.977MiB
Each iteration took 16.7 base frequency clocks (	6.7	ns)

-- Cache Zero Queue Baseline (LLC - 16MB) 
Intel(R) Memory Latency Checker - v3.11b
Command line parameters: --idle_latency -b16000 

Using buffer size of 15.625MiB
Each iteration took 108.8 base frequency clocks (	43.6	ns)

-- Cache Zero Queue Baseline (DRAM - 200MB) 
Intel(R) Memory Latency Checker - v3.11b
Command line parameters: --idle_latency -b200000 

Using buffer size of 195.312MiB
Each iteration took 333.0 base frequency clocks (	133.3	ns)

========== Collecting Data for Access Pattern and Stride ============= 
====== Running Tests for Sequential Access ======= 
 
-- 64 Byte Stride -- 
Intel(R) Memory Latency Checker - v3.11b
Command line parameters: --idle_latency -d0 -l64 

Using buffer size of 200.000MiB
-- 256 Byte Stride -- 
Intel(R) Memory Latency Checker - v3.11b
Command line parameters: --idle_latency -d0 -l256 

Using buffer size of 200.000MiB
-- 1024 Byte Stride -- 
Intel(R) Memory Latency Checker - v3.11b
Command line parameters: --idle_latency -d0 -l1024 

Using buffer size of 200.000MiB
====== Running Tests for Random Access ======= 
 
-- 64 Byte Stride -- 
Intel(R) Memory Latency Checker - v3.11b
Command line parameters: --idle_latency -d0 -l64 -U 

Using buffer size of 200.000MiB
-- 256 Byte Stride -- 
Intel(R) Memory Latency Checker - v3.11b
Command line parameters: --idle_latency -d0 -l256 -U 

Using buffer size of 200.000MiB
-- 1024 Byte Stride -- 
Intel(R) Memory Latency Checker - v3.11b
Command line parameters: --idle_latency -d0 -l1024 -U 

Using buffer size of 200.000MiB
========== Collecting Data for Differing R/W sweeps ============= 
-- 1:1 Read/Write Experiment -- 
Intel(R) Memory Latency Checker - v3.11b
Command line parameters: --loaded_latency -W5 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	1545.03	  26287.3
 00002	1220.99	  27197.0
 00008	1190.48	  26600.5
 00015	1220.60	  25654.1
 00050	1136.44	  26762.4
 00100	1125.00	  26809.3
 00200	514.58	  23057.0
 00300	257.87	  18121.1
 00400	232.77	  13981.5
 00500	208.55	  11281.3
 00700	195.84	   8364.2
 01000	184.51	   6119.4
 01300	165.86	   4710.7
 01700	182.21	   3682.5
 02500	175.35	   2607.6
 03500	153.86	   2031.8
 05000	170.48	   1485.2
 09000	161.99	   1043.1
 20000	153.99	    710.9
-- 2:1 Read/Write Experiment -- 
Intel(R) Memory Latency Checker - v3.11b
Command line parameters: --loaded_latency -W2 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	635.05	  31461.2
 00002	813.47	  29567.7
 00008	729.30	  31317.7
 00015	768.53	  29640.1
 00050	596.80	  30587.8
 00100	401.89	  28685.0
 00200	219.11	  18935.1
 00300	217.22	  13676.2
 00400	222.48	  10655.0
 00500	169.04	   8638.7
 00700	197.36	   6472.1
 01000	181.57	   4634.3
 01300	177.07	   3609.7
 01700	188.02	   2916.4
 02500	173.17	   2173.7
 03500	171.82	   1569.3
 05000	171.65	   1194.3
 09000	147.94	    896.0
 20000	168.58	    586.9
-- 3:1 Read/Write Experiment -- 
Intel(R) Memory Latency Checker - v3.11b
Command line parameters: --loaded_latency -W3 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	564.46	  32941.9
 00002	490.97	  33140.2
 00008	496.54	  33231.5
 00015	499.90	  32923.9
 00050	463.49	  33565.2
 00100	453.12	  33541.8
 00200	452.51	  34018.6
 00300	228.84	  31401.2
 00400	222.51	  24424.6
 00500	264.99	  24042.8
 00700	474.36	  33092.6
 01000	239.20	  34039.3
 01300	147.43	  27750.0
 01700	142.52	  21307.6
 02500	149.07	  14473.3
 03500	145.62	  10485.0
 05000	308.13	   6323.2
 09000	224.97	   1535.6
 20000	176.36	    961.9
Intel(R) Memory Latency Checker - v3.11b
Command line parameters: --loaded_latency -R 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Using Read-only traffic type
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	379.83	  40938.4
 00002	459.91	  39519.3
 00008	479.22	  37125.2
 00015	368.02	  38439.6
 00050	232.23	  29172.7
 00100	197.90	  21010.8
 00200	198.15	  12709.9
 00300	192.56	   8855.2
 00400	189.58	   7102.8
 00500	170.09	   5913.7
 00700	179.46	   4171.6
 01000	178.32	   3074.8
 01300	201.11	   2256.7
 01700	218.52	   1823.4
 02500	148.19	   1504.0
 03500	167.37	   1194.6
 05000	179.47	    899.4
 09000	172.83	    682.3
 20000	179.74	    503.5
========== Collecting Data for Intensity sweeps ============= 
-- No Delay Injection -- 
Intel(R) Memory Latency Checker - v3.11b
Command line parameters: --loaded_latency -d0 -T 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Using Read-only traffic type
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	  0.00	  42862.3
-- Small Delay Injection -- 
Intel(R) Memory Latency Checker - v3.11b
Command line parameters: --loaded_latency -d100 -T 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Using Read-only traffic type
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00100	  0.00	  43732.8
-- Medium Delay Injection -- 
Intel(R) Memory Latency Checker - v3.11b
Command line parameters: --loaded_latency -d1000 -T 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Using Read-only traffic type
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 01000	  0.00	  10045.1
-- Large delay injection -- 
Intel(R) Memory Latency Checker - v3.11b
Command line parameters: --loaded_latency -d10000 -T 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Using Read-only traffic type
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 10000	  0.00	   1003.9
