====== Collecting Data for zero-queue-baselines ====== 
========== Collecting Data for Differing R/W sweeps ============= 
-- 1:1 Read/Write Experiment -- 
Intel(R) Memory Latency Checker - v3.11b
Command line parameters: --loaded_latency -W2 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	957.95	  28573.0
 00002	726.30	  30089.6
 00008	731.31	  30206.5
 00015	741.31	  30094.1
 00050	642.68	  29482.4
 00100	351.73	  28819.4
 00200	391.39	  24016.4
 00300	391.37	  23116.0
 00400	317.94	  10015.7
 00500	308.44	   8544.2
 00700	235.24	   5917.6
 01000	188.32	   4311.6
 01300	199.14	   3344.0
 01700	160.09	   2788.5
 02500	188.32	   1959.6
 03500	185.22	   1515.9
 05000	162.43	   1211.9
 09000	206.46	    757.5
 20000	198.10	    550.6
-- 2:1 Read/Write Experiment -- 
Intel(R) Memory Latency Checker - v3.11b
Command line parameters: --loaded_latency -W2 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	824.47	  29184.9
 00002	1045.16	  28989.3
 00008	971.39	  29733.8
 00015	803.31	  29968.1
 00050	1034.45	  27882.2
 00100	377.21	  27352.0
 00200	242.43	  17965.3
 00300	265.14	  12872.6
 00400	259.52	   9829.6
 00500	229.98	   8042.1
 00700	237.61	   5927.4
 01000	164.14	   4440.4
 01300	221.61	   3485.1
 01700	182.02	   2866.0
 02500	234.91	   1892.1
 03500	222.91	   1561.2
 05000	305.38	   1055.8
 09000	203.10	    809.4
 20000	207.34	    536.1
-- 3:1 Read/Write Experiment -- 
Intel(R) Memory Latency Checker - v3.11b
Command line parameters: --loaded_latency -W3 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	645.98	  31735.3
 00002	695.88	  32000.1
 00008	660.87	  30977.1
 00015	596.31	  32906.1
 00050	548.54	  33193.0
 00100	586.48	  33100.3
 00200	632.90	  30937.3
 00300	398.81	  28513.8
 00400	264.70	  24819.7
 00500	258.20	  20731.0
 00700	227.92	  15718.2
 01000	224.87	  11353.2
 01300	231.27	   8952.8
 01700	203.74	   6822.7
 02500	215.56	   4812.5
 03500	241.24	   3258.0
 05000	187.36	   2479.7
 09000	172.40	   1573.4
 20000	210.92	    844.8
